<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="376" height="468"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NA-Fi-gVL">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3W-lT-hZl">
                            <rect key="frame" x="10" y="174.5" width="91.5" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="树叶.png" translatesAutoresizingMaskIntoConstraints="NO" id="36J-x6-MgN">
                                    <rect key="frame" x="10" y="2.5" width="25" height="25"/>
                                    <color key="backgroundColor" red="0.0" green="0.89411764705882346" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="CUQ-cz-6f4"/>
                                        <constraint firstAttribute="width" secondItem="36J-x6-MgN" secondAttribute="height" multiplier="1:1" id="HjN-nW-9O4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 优" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-aa-D3e">
                                    <rect key="frame" x="40" y="6" width="41.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="36J-x6-MgN" firstAttribute="centerY" secondItem="S3W-lT-hZl" secondAttribute="centerY" id="3IT-fh-LzD"/>
                                <constraint firstItem="fbw-aa-D3e" firstAttribute="leading" secondItem="36J-x6-MgN" secondAttribute="trailing" constant="5" id="KKL-av-DoE"/>
                                <constraint firstAttribute="trailing" secondItem="fbw-aa-D3e" secondAttribute="trailing" constant="10" id="qTu-pj-4cS"/>
                                <constraint firstItem="36J-x6-MgN" firstAttribute="leading" secondItem="S3W-lT-hZl" secondAttribute="leading" constant="10" id="w7M-zP-fcw"/>
                                <constraint firstAttribute="height" constant="30" id="wMH-P1-UeV"/>
                                <constraint firstItem="fbw-aa-D3e" firstAttribute="centerY" secondItem="36J-x6-MgN" secondAttribute="centerY" id="yfY-fh-dF7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-9m-E1v">
                            <rect key="frame" x="10" y="10" width="130.5" height="137.5"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="115"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-YQ-zVE">
                            <rect key="frame" x="140.5" y="92.5" width="32" height="35"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-YE-NpY">
                            <rect key="frame" x="140.5" y="125.5" width="14.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="53.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZFt-jX-e0s">
                            <rect key="frame" x="160" y="127" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="7Co-Zs-y7y"/>
                                <constraint firstAttribute="width" secondItem="ZFt-jX-e0s" secondAttribute="height" multiplier="1:1" id="hhB-77-E20"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18~29℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO0-wd-J7C">
                            <rect key="frame" x="46.5" y="147.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-oO-UdZ">
                            <rect key="frame" x="140.5" y="145.5" width="55.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟新时间 2:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1H-mz-Y2t">
                            <rect key="frame" x="300" y="5" width="66" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="风速.png" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-oF-2U3">
                            <rect key="frame" x="25" y="214.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ggP-3S-lJL"/>
                                <constraint firstAttribute="width" constant="15" id="gqJ-yH-Umu"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="湿度.png" translatesAutoresizingMaskIntoConstraints="NO" id="lrW-zM-ZLM">
                            <rect key="frame" x="115.5" y="215" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="WfN-mA-D9L"/>
                                <constraint firstAttribute="height" constant="15" id="sts-w6-rqU"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pm25.png" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-iM-n33">
                            <rect key="frame" x="25" y="234.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="M6r-dc-CM7"/>
                                <constraint firstAttribute="width" constant="15" id="a1I-Gz-eqr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西北风 4级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAv-4A-u7V">
                            <rect key="frame" x="45" y="215.5" width="60.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-bO-zIC">
                            <rect key="frame" x="177.5" y="215" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up3-ip-8gM">
                            <rect key="frame" x="135.5" y="215" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9an-3i-LXu">
                            <rect key="frame" x="94.5" y="235" width="52.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-uY-neJ">
                            <rect key="frame" x="45" y="235" width="44.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5v-ne-86R">
                            <rect key="frame" x="281" y="66" width="45" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jQa-bO-zIC" firstAttribute="centerY" secondItem="lrW-zM-ZLM" secondAttribute="centerY" id="04L-Yu-9F4"/>
                        <constraint firstItem="9an-3i-LXu" firstAttribute="leading" secondItem="Bmc-uY-neJ" secondAttribute="trailing" constant="5" id="0Ff-nk-eTH"/>
                        <constraint firstItem="K5n-9m-E1v" firstAttribute="leading" secondItem="6NA-Fi-gVL" secondAttribute="leading" constant="10" id="2Jo-dV-iYL"/>
                        <constraint firstItem="jQa-bO-zIC" firstAttribute="leading" secondItem="up3-ip-8gM" secondAttribute="trailing" constant="5" id="459-dP-5yv"/>
                        <constraint firstItem="E1H-mz-Y2t" firstAttribute="top" secondItem="6NA-Fi-gVL" secondAttribute="top" constant="5" id="61J-Hy-871"/>
                        <constraint firstItem="4yn-oF-2U3" firstAttribute="centerX" secondItem="36J-x6-MgN" secondAttribute="centerX" id="9q3-j2-ohO"/>
                        <constraint firstItem="up3-ip-8gM" firstAttribute="leading" secondItem="lrW-zM-ZLM" secondAttribute="trailing" constant="5" id="AFF-JA-Pq0"/>
                        <constraint firstItem="ZFt-jX-e0s" firstAttribute="centerY" secondItem="s1o-YE-NpY" secondAttribute="centerY" id="Ee7-tG-cQZ"/>
                        <constraint firstItem="S3W-lT-hZl" firstAttribute="leading" secondItem="K5n-9m-E1v" secondAttribute="leading" id="FSk-WW-0aU"/>
                        <constraint firstItem="4yn-oF-2U3" firstAttribute="top" secondItem="S3W-lT-hZl" secondAttribute="bottom" constant="10" id="Fxh-eV-B2B"/>
                        <constraint firstItem="gaI-oO-UdZ" firstAttribute="leading" secondItem="s1o-YE-NpY" secondAttribute="leading" id="H8d-4z-Jeu"/>
                        <constraint firstItem="Bmc-uY-neJ" firstAttribute="leading" secondItem="osZ-iM-n33" secondAttribute="trailing" constant="5" id="IEa-Nw-bXS"/>
                        <constraint firstItem="Bmc-uY-neJ" firstAttribute="centerY" secondItem="osZ-iM-n33" secondAttribute="centerY" id="Llp-eJ-aI7"/>
                        <constraint firstAttribute="trailing" secondItem="E1H-mz-Y2t" secondAttribute="trailing" constant="10" id="MIL-9t-CFQ"/>
                        <constraint firstItem="Pcx-YQ-zVE" firstAttribute="bottom" secondItem="K5n-9m-E1v" secondAttribute="bottom" constant="-20" id="NLQ-R8-kQy"/>
                        <constraint firstItem="qO0-wd-J7C" firstAttribute="top" secondItem="K5n-9m-E1v" secondAttribute="bottom" id="PZD-fq-KCx"/>
                        <constraint firstAttribute="height" constant="260" id="QeC-D9-ZQV"/>
                        <constraint firstItem="up3-ip-8gM" firstAttribute="centerY" secondItem="lrW-zM-ZLM" secondAttribute="centerY" id="RjA-qU-Hz2"/>
                        <constraint firstItem="qO0-wd-J7C" firstAttribute="centerX" secondItem="K5n-9m-E1v" secondAttribute="centerX" id="SLN-r6-9JU"/>
                        <constraint firstItem="fAv-4A-u7V" firstAttribute="centerY" secondItem="4yn-oF-2U3" secondAttribute="centerY" id="V7w-FX-hG0"/>
                        <constraint firstItem="s1o-YE-NpY" firstAttribute="leading" secondItem="Pcx-YQ-zVE" secondAttribute="leading" id="Za1-Ik-m1l"/>
                        <constraint firstItem="S3W-lT-hZl" firstAttribute="top" secondItem="qO0-wd-J7C" secondAttribute="bottom" constant="10" id="bPo-ii-7Vp"/>
                        <constraint firstItem="Pcx-YQ-zVE" firstAttribute="leading" secondItem="K5n-9m-E1v" secondAttribute="trailing" id="c7j-OF-cqp"/>
                        <constraint firstItem="fAv-4A-u7V" firstAttribute="leading" secondItem="4yn-oF-2U3" secondAttribute="trailing" constant="5" id="eQz-15-MIJ"/>
                        <constraint firstItem="N5v-ne-86R" firstAttribute="centerY" secondItem="K5n-9m-E1v" secondAttribute="centerY" id="eYv-va-9fl"/>
                        <constraint firstItem="osZ-iM-n33" firstAttribute="top" secondItem="4yn-oF-2U3" secondAttribute="bottom" constant="5" id="eil-zd-5Kf"/>
                        <constraint firstItem="gaI-oO-UdZ" firstAttribute="centerY" secondItem="qO0-wd-J7C" secondAttribute="centerY" id="la1-57-ntX"/>
                        <constraint firstItem="s1o-YE-NpY" firstAttribute="bottom" secondItem="K5n-9m-E1v" secondAttribute="bottom" constant="-5" id="mzO-5h-TjW"/>
                        <constraint firstItem="lrW-zM-ZLM" firstAttribute="leading" secondItem="fAv-4A-u7V" secondAttribute="trailing" constant="10" id="nSb-0c-cI2"/>
                        <constraint firstItem="lrW-zM-ZLM" firstAttribute="centerY" secondItem="fAv-4A-u7V" secondAttribute="centerY" id="nh6-s0-rdp"/>
                        <constraint firstItem="9an-3i-LXu" firstAttribute="centerY" secondItem="osZ-iM-n33" secondAttribute="centerY" id="uNp-u7-e3K"/>
                        <constraint firstItem="ZFt-jX-e0s" firstAttribute="leading" secondItem="s1o-YE-NpY" secondAttribute="trailing" constant="5" id="wHG-44-kIx"/>
                        <constraint firstAttribute="trailing" secondItem="N5v-ne-86R" secondAttribute="trailing" constant="50" id="wk2-g5-bW5"/>
                        <constraint firstItem="osZ-iM-n33" firstAttribute="leading" secondItem="4yn-oF-2U3" secondAttribute="leading" id="xbo-VR-Dcl"/>
                        <constraint firstItem="K5n-9m-E1v" firstAttribute="top" secondItem="6NA-Fi-gVL" secondAttribute="top" constant="10" id="xyr-Rw-0yJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-SU-Zzk">
                    <rect key="frame" x="0.0" y="260" width="376" height="208"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-Af-wy1" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="q8o-iq-aMz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-9O-QKL" userLabel="line">
                            <rect key="frame" x="0.0" y="101.5" width="376" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="cu2-lw-x8P"/>
                                <constraint firstAttribute="height" constant="0.5" id="qI2-AU-ToP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpJ-Rz-0wr" userLabel="line">
                            <rect key="frame" x="0.0" y="180" width="376" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="4Vs-KN-RrF"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="klP-Zn-TbT"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="xcO-Ou-8rb"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="天气消息.png" translatesAutoresizingMaskIntoConstraints="NO" id="WlL-O0-4cP">
                            <rect key="frame" x="10" y="10" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="3PI-OE-i68"/>
                                <constraint firstAttribute="height" constant="15" id="jbp-aK-oJx"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="日出.png" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-UV-hYs">
                            <rect key="frame" x="10" y="112" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="A7i-mt-6vI"/>
                                <constraint firstAttribute="height" constant="15" id="ktt-iL-oBD"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="日落.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-po-fgc">
                            <rect key="frame" x="10" y="132" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="eIb-wb-fhs"/>
                                <constraint firstAttribute="height" constant="15" id="sb4-0Q-Rd9"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="气压.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y53-0w-0Ed">
                            <rect key="frame" x="10" y="152" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Jdn-f5-wmL"/>
                                <constraint firstAttribute="width" constant="15" id="k4o-hE-oQM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天天气晴，空气质量优秀   适合外出 今今天天气晴，空气质量优秀   适合外出 今今天天气晴，空气质量优秀   适合外出 今今天天气晴，空气质量优秀   适合外出 今" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-mK-w75">
                            <rect key="frame" x="35" y="10" width="331" height="81.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日出 上午5:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f83-bE-mPH">
                            <rect key="frame" x="69" y="108.5" width="116" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日出:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-tA-MTU">
                            <rect key="frame" x="35" y="112.5" width="29" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日落 下午5:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-aI-FxY">
                            <rect key="frame" x="69" y="128.5" width="116" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="气压 180MPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw1-7m-ahp">
                            <rect key="frame" x="64" y="149" width="107" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日落:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkC-Xh-ovF">
                            <rect key="frame" x="35" y="131.5" width="29" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="气压:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJd-rs-xHu">
                            <rect key="frame" x="35" y="152.5" width="29" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Lw1-7m-ahp" firstAttribute="centerY" secondItem="Y53-0w-0Ed" secondAttribute="centerY" id="0H6-Hx-CaO"/>
                        <constraint firstItem="f83-bE-mPH" firstAttribute="leading" secondItem="4ce-tA-MTU" secondAttribute="trailing" constant="5" id="2os-xR-2ug"/>
                        <constraint firstItem="bkC-Xh-ovF" firstAttribute="centerY" secondItem="1ZN-po-fgc" secondAttribute="centerY" id="5iU-ja-nzf"/>
                        <constraint firstItem="OcZ-UV-hYs" firstAttribute="centerX" secondItem="WlL-O0-4cP" secondAttribute="centerX" id="7Ir-ga-04e"/>
                        <constraint firstItem="WlL-O0-4cP" firstAttribute="top" secondItem="8hN-SU-Zzk" secondAttribute="top" constant="10" id="EXC-kw-pCQ"/>
                        <constraint firstItem="Y53-0w-0Ed" firstAttribute="top" secondItem="1ZN-po-fgc" secondAttribute="bottom" constant="5" id="HjW-cs-14i"/>
                        <constraint firstItem="OcZ-UV-hYs" firstAttribute="top" secondItem="dbe-9O-QKL" secondAttribute="bottom" constant="10" id="Jup-8x-O3H"/>
                        <constraint firstItem="1ZN-po-fgc" firstAttribute="centerX" secondItem="OcZ-UV-hYs" secondAttribute="centerX" id="Pbj-d3-zq0"/>
                        <constraint firstItem="Y53-0w-0Ed" firstAttribute="centerX" secondItem="1ZN-po-fgc" secondAttribute="centerX" id="RrN-Lb-bUp"/>
                        <constraint firstItem="f83-bE-mPH" firstAttribute="centerY" secondItem="OcZ-UV-hYs" secondAttribute="centerY" id="V21-zZ-2yM"/>
                        <constraint firstItem="4ce-tA-MTU" firstAttribute="leading" secondItem="OcZ-UV-hYs" secondAttribute="trailing" constant="10" id="Xae-GM-nx8"/>
                        <constraint firstItem="4ce-tA-MTU" firstAttribute="centerY" secondItem="OcZ-UV-hYs" secondAttribute="centerY" id="Yri-zF-tlx"/>
                        <constraint firstItem="dbe-9O-QKL" firstAttribute="top" secondItem="kzd-mK-w75" secondAttribute="bottom" constant="10" id="b5Q-Iu-jNo"/>
                        <constraint firstItem="Lw1-7m-ahp" firstAttribute="leading" secondItem="qJd-rs-xHu" secondAttribute="trailing" id="djx-pf-Xps"/>
                        <constraint firstItem="qJd-rs-xHu" firstAttribute="centerY" secondItem="Y53-0w-0Ed" secondAttribute="centerY" id="glv-iU-bT5"/>
                        <constraint firstAttribute="trailing" secondItem="5TC-Af-wy1" secondAttribute="trailing" id="gnF-ut-xYu"/>
                        <constraint firstItem="dbe-9O-QKL" firstAttribute="leading" secondItem="8hN-SU-Zzk" secondAttribute="leading" id="hpk-pn-EFz"/>
                        <constraint firstAttribute="trailing" secondItem="YpJ-Rz-0wr" secondAttribute="trailing" id="iFI-AV-3fz"/>
                        <constraint firstItem="YpJ-Rz-0wr" firstAttribute="top" secondItem="Lw1-7m-ahp" secondAttribute="bottom" constant="10" id="iUe-UF-sAg"/>
                        <constraint firstItem="g5U-aI-FxY" firstAttribute="centerY" secondItem="1ZN-po-fgc" secondAttribute="centerY" id="khk-1v-odB"/>
                        <constraint firstItem="1ZN-po-fgc" firstAttribute="top" secondItem="OcZ-UV-hYs" secondAttribute="bottom" constant="5" id="ko2-HA-t9w"/>
                        <constraint firstItem="qJd-rs-xHu" firstAttribute="leading" secondItem="bkC-Xh-ovF" secondAttribute="leading" id="nbf-PZ-kJn"/>
                        <constraint firstItem="WlL-O0-4cP" firstAttribute="leading" secondItem="8hN-SU-Zzk" secondAttribute="leading" constant="10" id="nlH-GQ-XNI"/>
                        <constraint firstAttribute="trailing" secondItem="dbe-9O-QKL" secondAttribute="trailing" id="ol3-NK-j6q"/>
                        <constraint firstAttribute="trailing" secondItem="kzd-mK-w75" secondAttribute="trailing" constant="10" id="phD-vd-sb3"/>
                        <constraint firstItem="5TC-Af-wy1" firstAttribute="top" secondItem="8hN-SU-Zzk" secondAttribute="top" id="rOU-TB-Fi6"/>
                        <constraint firstItem="kzd-mK-w75" firstAttribute="leading" secondItem="WlL-O0-4cP" secondAttribute="trailing" constant="10" id="rk9-iS-puj"/>
                        <constraint firstItem="g5U-aI-FxY" firstAttribute="leading" secondItem="f83-bE-mPH" secondAttribute="leading" id="sPb-j8-S6t"/>
                        <constraint firstItem="bkC-Xh-ovF" firstAttribute="leading" secondItem="4ce-tA-MTU" secondAttribute="leading" id="spJ-X6-z7I"/>
                        <constraint firstItem="YpJ-Rz-0wr" firstAttribute="leading" secondItem="8hN-SU-Zzk" secondAttribute="leading" id="t9I-5N-dfj"/>
                        <constraint firstItem="5TC-Af-wy1" firstAttribute="leading" secondItem="8hN-SU-Zzk" secondAttribute="leading" id="tf6-a4-q8c"/>
                        <constraint firstItem="kzd-mK-w75" firstAttribute="top" secondItem="WlL-O0-4cP" secondAttribute="top" id="upQ-9W-Ryr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6NA-Fi-gVL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="31y-vo-8TS"/>
                <constraint firstAttribute="trailing" secondItem="8hN-SU-Zzk" secondAttribute="trailing" id="4Hu-nC-hnt"/>
                <constraint firstAttribute="trailing" secondItem="6NA-Fi-gVL" secondAttribute="trailing" id="Jco-PM-fFU"/>
                <constraint firstItem="8hN-SU-Zzk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R8e-3n-ZYQ"/>
                <constraint firstItem="6NA-Fi-gVL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XxV-cf-Xj1"/>
                <constraint firstAttribute="bottom" secondItem="8hN-SU-Zzk" secondAttribute="bottom" id="eVJ-dd-Qze"/>
                <constraint firstItem="8hN-SU-Zzk" firstAttribute="top" secondItem="6NA-Fi-gVL" secondAttribute="bottom" id="yce-Yk-sAv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="airQ" destination="fbw-aa-D3e" id="R6e-Gs-YQg"/>
                <outlet property="airQbg" destination="S3W-lT-hZl" id="z1U-fM-lEp"/>
                <outlet property="airQimg" destination="36J-x6-MgN" id="hAX-sL-SG0"/>
                <outlet property="city" destination="N5v-ne-86R" id="OP4-Sr-abb"/>
                <outlet property="humidity" destination="jQa-bO-zIC" id="ccz-im-pIy"/>
                <outlet property="pm25" destination="9an-3i-LXu" id="4Bn-yJ-L7L"/>
                <outlet property="pressure" destination="Lw1-7m-ahp" id="zZ7-8j-fp5"/>
                <outlet property="sundown" destination="g5U-aI-FxY" id="zry-8v-Myr"/>
                <outlet property="sunrise" destination="f83-bE-mPH" id="HbK-YR-6tN"/>
                <outlet property="temp" destination="K5n-9m-E1v" id="7JS-Xe-oOb"/>
                <outlet property="tempRange" destination="qO0-wd-J7C" id="lvM-wd-L0H"/>
                <outlet property="updateTime" destination="E1H-mz-Y2t" id="FT5-Es-33Z"/>
                <outlet property="weak" destination="gaI-oO-UdZ" id="aJu-o7-dSc"/>
                <outlet property="wind" destination="fAv-4A-u7V" id="chp-dN-itZ"/>
                <outlet property="wtherIcon" destination="ZFt-jX-e0s" id="eXe-0r-HRt"/>
                <outlet property="wtherMsg" destination="kzd-mK-w75" id="5p1-wt-h7k"/>
                <outlet property="wtherType" destination="s1o-YE-NpY" id="LRf-PV-Xr4"/>
            </connections>
            <point key="canvasLocation" x="23" y="-161"/>
        </view>
    </objects>
    <resources>
        <image name="53.png" width="69" height="61"/>
        <image name="pm25.png" width="64" height="64"/>
        <image name="天气消息.png" width="64" height="64"/>
        <image name="日出.png" width="64" height="64"/>
        <image name="日落.png" width="64" height="64"/>
        <image name="树叶.png" width="64" height="64"/>
        <image name="气压.png" width="64" height="64"/>
        <image name="湿度.png" width="64" height="64"/>
        <image name="风速.png" width="64" height="64"/>
    </resources>
</document>
